#
# Junie CLI Installer for Windows
# Usage: irm https://junie.jetbrains.com/install.ps1 | iex
#
# To install a specific version:
#   $env:JUNIE_VERSION="656.1"; irm https://junie.jetbrains.com/install.ps1 | iex
#

$ErrorActionPreference = 'Stop'

$CHANNEL = "{{CHANNEL}}"
$UPDATE_INFO_URL = "{{UPDATE_INFO_URL}}"
$GITHUB_RELEASES = "https://github.com/JetBrains/junie/releases"
$JUNIE_BIN = Join-Path $HOME ".local\bin"
$JUNIE_DATA = Join-Path $HOME ".local\share\junie"

function Log($msg) { Write-Host "[Junie] $msg" }
function Log-Error($msg) { Write-Host "[Junie] ERROR: $msg" -ForegroundColor Red }

function Get-Sha256($file) {
  (Get-FileHash -Path $file -Algorithm SHA256).Hash.ToLower()
}

# Detect architecture
$ARCH = $env:PROCESSOR_ARCHITECTURE
switch ($ARCH) {
  "AMD64"   {$ARCH_NAME = "amd64" }
  "ARM64"   {$ARCH_NAME = "aarch64" }
  default   { Log-Error "Unsupported architecture: $ARCH"; exit 1 }
}

$PLATFORM = "windows-$ARCH_NAME"

function Fetch-LatestVersion {
  Log "Fetching latest version info..."
  $jsonl = Invoke-RestMethod -Uri $UPDATE_INFO_URL

  $lines = $jsonl -split "`n" | Where-Object { $_ -match "`"platform`":`"$PLATFORM`"" }
  if (-not $lines) {
    Log-Error "No release found for platform: $PLATFORM"
    exit 1
  }

  $entry = $lines | Select-Object -Last 1
  $parsed = $entry | ConvertFrom-Json

  $script:VERSION = $parsed.version
  $script:DOWNLOAD_URL = $parsed.downloadUrl
  $script:SHA256 = $parsed.sha256

  if (-not $script:VERSION -or -not $script:DOWNLOAD_URL) {
    Log-Error "Failed to parse version info"
    exit 1
  }
}

# Look up the SHA-256 checksum for a specific version+platform from the
# update-info JSONL so that explicit JUNIE_VERSION requests can still be
# integrity-checked. Returns the checksum if found, or an empty string otherwise.
# Best-effort: network/parse failures or a version that isn't listed simply
# result in an empty checksum (the caller decides how to proceed).
function Fetch-VersionSha256($wantVersion) {
  try {
    $jsonl = Invoke-RestMethod -Uri $UPDATE_INFO_URL
  } catch {
    return ""
  }

  $lines = $jsonl -split "`n" | Where-Object { $_ -match "`"platform`":`"$PLATFORM`"" }
  foreach ($line in $lines) {
    try {
      $parsed = $line | ConvertFrom-Json
    } catch {
      continue
    }
    if ($parsed.version -eq $wantVersion) {
      return $parsed.sha256
    }
  }
  return ""
}

# Determine version: use JUNIE_VERSION env var if set, otherwise fetch latest
if ($env:JUNIE_VERSION) {
  $VERSION = $env:JUNIE_VERSION
  $DOWNLOAD_URL = "$GITHUB_RELEASES/download/$VERSION/junie-$CHANNEL-$VERSION-$PLATFORM.zip"
  Log "Using specified version: $VERSION"
  # Even for an explicitly requested version, try to look up its published
  # checksum so the download is still integrity-checked. If the version isn't
  # listed in update-info we proceed without a checksum (best-effort).
  $SHA256 = Fetch-VersionSha256 $VERSION
  if ($SHA256) {
    Log "Found published checksum for version $VERSION"
  } else {
    Log "Warning: No checksum found for version $VERSION; proceeding without integrity verification"
  }
} else {
  Fetch-LatestVersion
}

Log "Installing Junie $VERSION for $PLATFORM..."

# Create directories
New-Item -ItemType Directory -Force -Path $JUNIE_BIN | Out-Null
New-Item -ItemType Directory -Force -Path "$JUNIE_DATA\versions" | Out-Null
New-Item -ItemType Directory -Force -Path "$JUNIE_DATA\updates" | Out-Null

# Download and install binary
# Always re-download and overwrite the target version directory, regardless of
# whether it already exists. This avoids reusing a previously cached broken or
# partial install for the same version.
$TARGET_DIR = Join-Path "$JUNIE_DATA\versions" $VERSION

$TMP_ZIP = Join-Path $env:TEMP "junie-$VERSION.zip"

Log "Downloading $DOWNLOAD_URL"
$oldProgress = $ProgressPreference
$ProgressPreference = 'SilentlyContinue'
Invoke-WebRequest -Uri $DOWNLOAD_URL -OutFile $TMP_ZIP -UseBasicParsing
$ProgressPreference = $oldProgress

# Verify checksum
if ($SHA256) {
  $actualSha256 = Get-Sha256 $TMP_ZIP
  if ($actualSha256 -ne $SHA256.ToLower()) {
    Log-Error "Checksum verification failed!"
    Log-Error "Expected: $SHA256"
    Log-Error "Got: $actualSha256"
    Remove-Item -Force $TMP_ZIP
    exit 1
  }
  Log "Checksum verified"
}

# Extract to a staging dir on the same filesystem as $TARGET_DIR, validate the
# resolved binary, then atomically rename into place. This mirrors the shim's
# robust extraction so an interrupted install never leaves a half-extracted tree.
$STAGING = Join-Path "$JUNIE_DATA\versions" (".$VERSION.tmp." + $PID)
if (Test-Path $STAGING) { Remove-Item -Recurse -Force $STAGING }
New-Item -ItemType Directory -Force -Path $STAGING | Out-Null

try {
  $oldProgress = $global:ProgressPreference
  $global:ProgressPreference = 'SilentlyContinue'
  Expand-Archive -Path $TMP_ZIP -DestinationPath $STAGING -Force
  $global:ProgressPreference = $oldProgress

  # Validate that the expected binary is present in the staging tree.
  $StagedExe = Join-Path $STAGING "junie\junie.exe"
  if (-not (Test-Path $StagedExe)) {
    Log-Error "No junie binary found in downloaded payload"
    exit 1
  }

  # Remove any existing (possibly broken) version directory before the rename.
  if (Test-Path $TARGET_DIR) { Remove-Item -Recurse -Force $TARGET_DIR }
  Move-Item -Path $STAGING -Destination $TARGET_DIR
} catch {
  if (Test-Path $STAGING) { Remove-Item -Recurse -Force $STAGING }
  throw
} finally {
  Remove-Item -Force $TMP_ZIP -ErrorAction SilentlyContinue
}

# Write current version pointer file (plain text, not symlink)
[System.IO.File]::WriteAllText("$JUNIE_DATA\current", $VERSION)

# Install shim batch file (embedded inline so it works when piped via irm ... | iex)
$SHIM_PATH = Join-Path $JUNIE_BIN "junie.bat"
$SHIM_CONTENT = @'
{{SHIM}}
'@
[System.IO.File]::WriteAllText($SHIM_PATH, $SHIM_CONTENT)

Log "Installed successfully!"

# Add to User PATH permanently (persists across reboots)
$UserPath = [Environment]::GetEnvironmentVariable("Path", "User")
if ($UserPath -notlike "*$JUNIE_BIN*") {
  $NewPath = if ($UserPath) { "$UserPath;$JUNIE_BIN" } else { $JUNIE_BIN }
  [Environment]::SetEnvironmentVariable("Path", $NewPath, "User")
  Log "Added $JUNIE_BIN to User PATH."
}

Write-Host ""
Write-Host "Please restart your shell to apply the changes to the PATH variable."
Write-Host "After that, you can run: junie --help"
